<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descent Ultra Dice</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
			zoom: 91%; /* for printing */
        }
        .die {
            width: 12px;
            height: 12px;
            margin: 0 1px;
            display: inline-block;
            border: 1px solid black;
        }
        .die.black {
            background-color: #202020;
        }
        .die.red {
            background-color: #ff6060;
        }
        .die.yellow {
            background-color: yellow;
        }
        .die.blue {
            background-color: #7ca0e0;
        }
        .die.brown {
            background-color: #964b00;
        }
        .die.gray {
            background-color: gray;
        }
        .die.green {
            background-color: #a9e6a4;
        }
        th {
            text-align: center;
        }
        th.title {
            text-align: left;
        }
        td {
            text-align: right;
            padding: 0 4px 0 0;
        }
        td.dices {
            text-align: left;
            line-height: 0;
        }
        span.icon {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: no-repeat;
        }
        span.icon.shield {
            background-image: url('shield.png');
        }
        span.icon.heart {
            background-image: url('heart.png');
        }
        span.icon.surge {
            background-image: url('surge.png');
        }
        span.icon.range {
            background-image: url('range.png');
        }
        td.val-60 {
            color: #303030;
        }
        td.val-40 {
            color: #606060;
        }
        td.val-20 {
            color: #909090;
        }
        td.val-0 {
            color: #c0c0c0;
        }
    </style>
</head>
<body>
<table>